.my-works {
  width: 95%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
  h1 {
    font-size: 2rem;
  }
}
.my-works-content {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  margin: 0 auto;
  .card {
    position: relative;
    font-family: "Montserrat", Arial, sans-serif;
    border-radius: 1rem;
    width: 100%; // this one
    margin: 0.5rem 0;
    * {
      border-radius: 1rem;
    }
    img {
      background-color: #0a0a0a;
      width: 100%;
      mix-blend-mode: multiply;
    }
    .card-content {
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 1.5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #141c3a;
      color: #f3f3f3;
      transition: all 0.3s ease-in-out;
      cursor: context-menu;

      .centered {
        font-size: 1.2rem;
        width: 75%;
        margin: 0 auto;
        overflow: hidden;
      }

      .btn-card {
        display: block;
        width: 75%;
        color: #f3f3f3;
        text-decoration: none;
        padding: 0.5rem 1rem;
        background-color: inherit;
        border: 4px solid #563d7c;
        border-radius: 3rem;
        margin: 1rem auto 0;
        cursor: pointer;
        &:hover {
          background-color: #563d7c;
        }
      }
    }
  }

  .card:hover .card-content {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .my-works {
    width: 50%;
    // max-width: 400px;
    white-space: nowrap;
    margin: 0 auto 2.5rem;
    h1 {
      color: $primary-clr-dark;
      font-family: "Rajdhani", Montserrat, Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }
  }
  .my-works-content {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 90%;
    .card {
      margin: 0;
    }
  }
}
